#!/bin/bash

# Post-install message for gback AUR package

echo ""
echo "==> gback has been installed successfully!"
echo ""
echo "Configuration:"
echo "  System config: /etc/gback/gback.config.json"
echo "  User config:   ~/.config/gback/gback.config.json"
echo ""
echo "Getting started:"
echo "  1. Copy and customize the configuration:"
echo "     mkdir -p ~/.config/gback"
echo "     cp /etc/gback/gback.config.json ~/.config/gback/"
echo "     nano ~/.config/gback/gback.config.json"
echo ""
echo "  2. Configure your backup servers in the config file"
echo ""
echo "  3. Set up SSH keys for passwordless access:"
echo "     ssh-keygen -t ed25519"
echo "     ssh-copy-id user@backup-server"
echo ""
echo "  4. Test the configuration:"
echo "     gback -l  # List available servers"
echo "     gback ~/Documents  # Test backup"
echo ""
echo "Documentation: /usr/share/doc/gback/README.md"
echo "License: /usr/share/licenses/gback/LICENSE"
echo ""
